# gds-csharp-sdk

./: README.md  messages.csproj  messages.sln  messages.xml
Gds/: test.cs
docs/: annotated.html  class_gds_1_1_messages_1_1_data_1_1_attachment_request_ack_data.html  class_gds_1_1_messages_1_1_data_1_1_attachment_request_ack_type_data-members.html  class_gds_1_1_messages_1_1_data_1_1_attachment_request_data.html  class_gds_1_1_messages_1_1_data_1_1_attachment_response_ack_result.html  class_gds_1_1_messages_1_1_data_1_1_attachment_response_ack_type_data-members.html  class_gds_1_1_messages_1_1_data_1_1_attachment_response_data-members.html  class_gds_1_1_messages_1_1_data_1_1_attachment_response_data.html  class_gds_1_1_messages_1_1_data_1_1_attachment_result-members.html  class_gds_1_1_messages_1_1_data_1_1_attachment_result.html  class_gds_1_1_messages_1_1_data_1_1_connection_ack_data-members.html  class_gds_1_1_messages_1_1_data_1_1_connection_ack_type_data_formatter.html  class_gds_1_1_messages_1_1_data_1_1_connection_data.html  class_gds_1_1_messages_1_1_data_1_1_connection_data_type_formatter-members.html  class_gds_1_1_messages_1_1_data_1_1_event_ack_data.html  class_gds_1_1_messages_1_1_data_1_1_event_document_ack_result-members.html  class_gds_1_1_messages_1_1_data_1_1_event_document_ack_result_formatter.html  class_gds_1_1_messages_1_1_data_1_1_g_d_s_descriptor-members.html  class_gds_1_1_messages_1_1_data_1_1_g_d_s_descriptor.html  class_gds_1_1_messages_1_1_data_1_1_message_data.html  class_gds_1_1_messages_1_1_data_1_1_next_query_page_request_data.html  class_gds_1_1_messages_1_1_data_1_1_operation_response.html  class_gds_1_1_messages_1_1_data_1_1_query_context_descriptor-members.html  class_gds_1_1_messages_1_1_data_1_1_query_context_descriptor.html  class_gds_1_1_messages_1_1_data_1_1_query_request_ack_data-members.html  class_gds_1_1_messages_1_1_data_1_1_query_request_ack_data.html  class_gds_1_1_messages_1_1_data_1_1_query_request_ack_type_data-members.html  class_gds_1_1_messages_1_1_data_1_1_query_request_data.html  class_gds_1_1_messages_1_1_data_1_1_query_request_formatter-members.html  class_gds_1_1_messages_1_1_header_1_1_message_header-members.html  class_gds_1_1_messages_1_1_header_1_1_message_header_formatter-members.html  class_gds_1_1_messages_1_1_header_1_1_message_header_formatter.html  class_gds_1_1_messages_1_1_message-members.html  class_gds_1_1_messages_1_1_message_formatter-members.html  class_gds_1_1_messages_1_1_message_formatter.html  class_gds_1_1_utils_1_1_either-members.html  class_gds_1_1_utils_1_1_either.html  class_gds_1_1_utils_1_1_utils.html  class_gds_1_1_websocket_1_1_web_socket_client-members.html  classes.html  (+27 more)
html/: class_gds_1_1_messages_1_1_data_1_1_attachment_request_ack_data-members.html  class_gds_1_1_messages_1_1_data_1_1_attachment_request_ack_type_data.html  class_gds_1_1_messages_1_1_data_1_1_attachment_request_data-members.html  class_gds_1_1_messages_1_1_data_1_1_attachment_request_formatter-members.html  class_gds_1_1_messages_1_1_data_1_1_attachment_request_formatter.html  class_gds_1_1_messages_1_1_data_1_1_attachment_response_ack_data-members.html  class_gds_1_1_messages_1_1_data_1_1_attachment_response_ack_data.html  class_gds_1_1_messages_1_1_data_1_1_attachment_response_ack_result-members.html  class_gds_1_1_messages_1_1_data_1_1_attachment_response_ack_type_data.html  class_gds_1_1_messages_1_1_data_1_1_connection_ack_data.html  class_gds_1_1_messages_1_1_data_1_1_connection_ack_type_data-members.html  class_gds_1_1_messages_1_1_data_1_1_connection_ack_type_data.html  class_gds_1_1_messages_1_1_data_1_1_connection_ack_type_data_formatter-members.html  class_gds_1_1_messages_1_1_data_1_1_connection_data-members.html  class_gds_1_1_messages_1_1_data_1_1_connection_data_type_formatter.html  class_gds_1_1_messages_1_1_data_1_1_event_ack_data-members.html  class_gds_1_1_messages_1_1_data_1_1_event_data-members.html  class_gds_1_1_messages_1_1_data_1_1_event_data.html  class_gds_1_1_messages_1_1_data_1_1_event_document-members.html  class_gds_1_1_messages_1_1_data_1_1_event_document.html  class_gds_1_1_messages_1_1_data_1_1_event_document_ack-members.html  class_gds_1_1_messages_1_1_data_1_1_event_document_ack.html  class_gds_1_1_messages_1_1_data_1_1_event_document_ack_result.html  class_gds_1_1_messages_1_1_data_1_1_event_document_ack_result_formatter-members.html  class_gds_1_1_messages_1_1_data_1_1_field_descriptor-members.html  class_gds_1_1_messages_1_1_data_1_1_field_descriptor.html  class_gds_1_1_messages_1_1_data_1_1_message_data-members.html  class_gds_1_1_messages_1_1_data_1_1_next_query_page_request_data-members.html  class_gds_1_1_messages_1_1_data_1_1_operation_response-members.html  (+39 more)
samples/GDSNetSDK.Demo/: AttachmentLoader.cs  GDSNetSDK.InsertQueryDemo.csproj  HexUtil.cs  IdGenerator.cs  ListenerImpl.cs  Program.cs  SqlBuilder.cs  StringEscapeUtil.cs  SyncGDSClient.cs  log4net.config
samples/GDSNetSDK.Demo/Properties/: launchSettings.json
(+414 files in other folders)
